# Common Celery Settings
CELERY_BIN="/home/desead/www/Changebox/venv/bin/celery"
CELERYD_USER="desead"
CELERYD_GROUP="www-data"
CELERY_APP="Changebox.celery:app"

# Common env settings
DJANGO_SETTINGS_MODULE=Changebox.settings
LC_ALL=ru_RU.UTF-8
LC_LANG="ru_RU.UTF-8"
LANG=ru_RU.UTF-8

# Worker settings
CELERYD_NODES="w1 w2 w3"
CELERYD_OPTS="-Q:w1 default --autoscale:w1=8,4"

CELERYD_MULTI="multi"
CELERYD_STATE_DIR="/var/run/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"

# Beat settings
CELERYBEAT_STATE_DIR="/var/run/celerybeat"
CELERYBEAT_PID_FILE="/var/run/celerybeat/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_SCHEDULE="/var/run/celerybeat/schedule"
CELERYBEAT_WORKDIR="/home/desead/www/Changebox"